{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "components/**/*.ts",
    "components/**/*.js",
    "components/**/*.jsx",
    "components/**/*.tsx",
    "components/**/*.jpg",
    "components/**/*.png",
    "assets/**/*.ts",
    "assets/**/*.js",
    "assets/**/*.jsx",
    "assets/**/*.tsx",
    "layouts/**/*.ts",
    "layouts/**/*.js",
    "layouts/**/*.jsx",
    "layouts/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.js",
    "pages/**/*.jsx",
    "pages/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.js",
    "utils/**/*.jsx",
    "utils/**/*.tsx",
  ]
}
